[bastion]
ec2_bastion_host ansible_host=3.9.18.80 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/emeka123.pem

[backend]
service-instance-bacon ansible_host=10.0.3.32 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/emeka123.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/emeka123.pem ec2-user@3.9.18.80"'

[frontend]
frontend_instance_anaka ansible_host=10.0.3.62 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/emeka123.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/emeka123.pem ec2-user@3.9.18.80"'

[database]
db_instance_donatus ansible_host=10.0.3.155 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/emeka123.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/emeka123.pem ec2-user@3.9.18.80"'

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/emeka123.pem ec2-user@3.9.18.80"'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
