# Create the S3 bucket for Terraform state
resource "aws_s3_bucket" "state-s3-store" {
  bucket = "donatus-terraform-state-2025"  # must be globally unique
  acl    = "private"

  # Specify the region explicitly if creating outside of us-east-1
  force_destroy = true   # optional, allows deletion if not empty
}

# Enable versioning on the bucket
resource "aws_s3_bucket_versioning" "state-s3-store" {
  bucket = aws_s3_bucket.state-s3-store.id
  versioning_configuration {
    status = "Enabled"
  }
}

# DynamoDB table for state locking
resource "aws_dynamodb_table" "terraform_locks" {
  name         = "terraform-locks-donatus-2025"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "LockID"

  attribute {
    name = "LockID"
    type = "S"
  }
}
